{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"system",
				"system_name"
			],
			[
				"ada",
				"adapter"
			],
			[
				"sys",
				"system_path"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markd",
				"Markdown Preview: preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pre",
				"Markdown Preview: preview in Browser"
			],
			[
				"prev",
				"Markdown Preview: preview in Browser"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/kant/Desktop/reponse_notaire",
		"/C/Users/kant/Desktop/julie.txt",
		"/D/projects/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_socialize/upd.bmm_socialize.php",
		"/D/projects/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/super_search/tab.super_search.php",
		"/D/games/steam/steamapps/common/KentuckyRouteZero/subscribe_to_mailing_list.txt",
		"/D/games/steam/steamapps/common/KentuckyRouteZero/README.txt",
		"/D/games/steam/steamapps/common/KentuckyRouteZero/RELEASE_NOTES_v9.txt",
		"/D/projects/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/code_pack/addon_builder/module_builder.php",
		"/D/projects/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_socialize/mcp.bmm_socialize.php",
		"/D/projects/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_socialize/views/mcp/settings.php",
		"/D/projects/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_socialize/models/bmm_socialize_model.php",
		"/D/projects/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/CIUnit/bootstrap_phpunit.php",
		"/D/projects/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/config/env.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/config/env.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_transfusion/ft.bmm_transfusion.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_transfusion/mod.bmm_transfusion.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_transfusion/ext.bmm_transfusion.php",
		"/D/work/business/eyecone/manpower/.git/config",
		"/D/work/business/eyecone/bmm-ee-core/.git/config",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/config/config.php",
		"/F/Jeux/Dead Island/Dead.Island-RELOADED/reloaded.nfo",
		"/D/docs/torrents/Game.of.Thrones.S03E01.HDTV.XviD-playHD New/info.html",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/vendor/mtymek/codebasehq-sdk/src/CodebaseHq/Entity/Ticket.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_support/views/mod/tickets_listing.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/vendor/mtymek/codebasehq-sdk/src/CodebaseHq/Api.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_support/language/english/bmm_support_lang.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_support/mcp.bmm_support.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_support/models/bmm_support_model.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/third_party/bmm_support/mod.bmm_support.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/vendor/mtymek/codebasehq-sdk/src/CodebaseHq/Entity/TicketNote.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/vendor/mtymek/codebasehq-sdk/src/CodebaseHq/Repository/Ticket.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/vendor/mtymek/codebasehq-sdk/src/CodebaseHq/Repository/TicketNote.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/vendor/mtymek/codebasehq-sdk/src/CodebaseHq/Transport/Curl.php",
		"/C/Users/kant/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/kant/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/vendor/mtymek/codebasehq-sdk/src/CodebaseHq/Transport/AbstractTransport.php",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/expressionengine/composer.lock",
		"/D/work/business/eyecone/bmm-ee-core/_www/ee-admin/index.php",
		"/C/wamp/bin/apache/Apache2.2.21/conf/extra/httpd-vhosts.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/kant/.ssh/id_rsa.pub",
		"/D/work/perso/callander/_www/application/routes.php",
		"/D/work/perso/callander/_www/application/views/home/index.blade.php",
		"/D/work/perso/callander/_www/laravel/laravel.php",
		"/D/work/perso/callander/_www/application/config/database.php",
		"/D/work/perso/callander/_www/paths.php",
		"/D/work/perso/callander/_www/license.txt",
		"/D/work/perso/callander/_www/CONTRIBUTING.md",
		"/C/Users/kant/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/kant/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/work/perso/callander/.git/info/exclude",
		"/D/workspace/aidemoi/_www/language.html",
		"/D/workspace/aidemoi/_www/index.html",
		"/D/projects/aidemoi/_doc/Devis.md",
		"/Z/games/Emulateurs/DOSBox/dosbox.conf",
		"/Z/mp3s/_playlists/80sss.m3u",
		"/C/Users/kant/Desktop/delcourt/delcourt.html",
		"/D/projects/leparc/admin_films/library/Parc/Form/Simple.php",
		"/D/projects/leparc/admin_films/library/Parc/Model/Movie.php",
		"/D/projects/leparc/typo3/sysext/cms/tslib/showpic.php",
		"/D/projects/leparc/fileadmin/templates/php/home_video.php",
		"/C/Users/kant/Desktop/delcourt/style.css",
		"/Z/mp3s/_playlists/Yhan3030303030.fpl",
		"/C/Users/kant/Desktop/style.css",
		"/C/Users/kant/Desktop/delcourt.html",
		"/D/www/clientbase/application/config/database.php",
		"/D/www/clientbase/application/helpers/dompdf/lib/fonts/dompdf_font_family_cache.dist",
		"/C/Users/kant/Downloads/Invoice_1.pdf",
		"/C/Users/kant/Downloads/dompdf_fonts/dompdf_font_family_cache.sample",
		"/D/www/clientbase/application/helpers/dompdf/lib/fonts/allan-bold.afm",
		"/C/Users/kant/Downloads/1311987576763_2 (1).jpg",
		"/C/Users/kant/Desktop/fix.txt",
		"/C/wamp/bin/apache/Apache2.2.21/logs/bmm-ee-core.access.log",
		"/C/wamp/bin/apache/Apache2.2.21/logs/bmm-ee-core.error.log",
		"/C/Users/kant/.ssh/public",
		"/C/Users/kant/Desktop/style",
		"/C/Users/kant/AppData/Local/Temp/WER-26442-0.sysdata.xml",
		"/C/Windows/Minidump/040912-16099-01.dmp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\work\\business\\eyecone\\bmm-ee-core\\_www\\ee-admin\\expressionengine\\vendor",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"log",
			"ticketnote",
			"notes",
			"version",
			"je",
			" \n",
			"Default",
			"theme",
			"	",
			"jura",
			"			",
			"	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"module_builder",
				"ee-admin/expressionengine/third_party/code_pack/addon_builder/module_builder.php"
			],
			[
				"tab.",
				"ee-admin/expressionengine/third_party/super_search/tab.super_search.php"
			],
			[
				"upd.bmm_soci",
				"ee-admin/expressionengine/third_party/bmm_socialize/upd.bmm_socialize.php"
			],
			[
				"socviews",
				"ee-admin/expressionengine/third_party/bmm_socialize/views/mcp/settings.php"
			],
			[
				"mcpsoc",
				"ee-admin/expressionengine/third_party/bmm_socialize/mcp.bmm_socialize.php"
			],
			[
				"bmm_socimodel",
				"ee-admin/expressionengine/third_party/bmm_socialize/models/bmm_socialize_model.php"
			],
			[
				"boots",
				"ee-admin/expressionengine/third_party/CIUnit/bootstrap_phpunit.php"
			],
			[
				"env.",
				"ee-admin/expressionengine/config/env.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true
}
